:root {
	--card-bg-color: #35414f;
	--background-color: #121212;
	--text-color: #ffffff;
	--arrow-color: #225452;
	--dot-color: #343e3e;
	--dot-active-color: #008783;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0 2.4em;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.carousel {
	width: 100%;
	overflow: auto;
	display: flex;
	gap: 1em;
	padding: 2rem 0;
	scroll-padding: 0 0.8rem;
	scroll-behavior: smooth;
	anchor-name: --carousel;
	scroll-snap-type: x mandatory;
	scroll-marker-group: after;
}

.card::scroll-marker {
	content: "";
	height: 1em;
	width: 1em;
	border-radius: 50%;
	background-color: var(--dot-color);
	transition: background-color 0.3s ease;
}
.card::scroll-marker:target-current {
	background-color: var(--dot-active-color);
}
.card::scroll-marker:hover {
	background-color: var(--dot-active-color);
}

.carousel::scroll-marker-group {
	display: flex;
	justify-content: center;
	gap: 0.5em;
	position: fixed;
	transform: translateY(9em);
}

.carousel::-webkit-scrollbar {
	display: none; /* 隱藏預設滾動條 */
}

.carousel::scroll-button(left),
.carousel::scroll-button(right) {
	content: "\f104";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	border: none;
	background-color: var(--arrow-color);
	color: var(--text-color);
	font-family: "Font Awesome 6 Free";
	font-size: 2rem;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding-bottom: 0.1em;
	cursor: pointer;
	position: fixed;
	position-anchor: --carousel;
	position-area: left center;
	transform: translateX(50%);
}

.carousel::scroll-button(right) {
	content: "\f105";
	position-area: right center;
	transform: translateX(-50%);
}

.carousel::scroll-button(left):disabled,
.carousel::scroll-button(right):disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.card {
	scroll-snap-align: start;
	flex: 0 0 20em;
	aspect-ratio: 5 / 3;
	background-color: var(--card-bg-color);
	color: var(--text-color);
	padding: 0;
	border-radius: 0.5em;
	text-align: center;
	align-content: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease;
}

.card:hover {
	transform: scale(1.08) translateY(-0.2em);
	margin: 0 0.8rem;
}
.card:first-child {
	margin-left: 0.8rem;
}
.card:last-child {
	margin-right: 0.8rem;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5em;
	display: block;
}

@media (max-width: 500px) {
	.card {
		flex: 0 0 100%;
	}

	.card:hover {
		transform: scale(1) translateY(-0.2em);
		margin: 0;
	}

	.carousel {
		scroll-padding: 0;
	}

	.carousel::scroll-marker-group {
		transform: translateY(10em);
	}

	.card:first-child {
		margin-left: 0;
	}
	.card:last-child {
		margin-right: 0;
	}
}
